<!doctype html>
<html lang="en">
		<head>
				<meta charset="utf-8">
				<title>Kinemaker</title>


				<!-- p5.js for UI elements -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>

				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

				<!-- jQuery library -->
				<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
				<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
				<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

				<script type="javascript/text" src="server.js"></script>
		</head>

		<style>
					#container {
						position:relative;
						left:150px;
					}
					#gallery {
						position:fixed;
						width:150px;
						height: 100%;
						top:0;
						left:0;
						background-color: white;
						/*overflow: auto;*/
    				overflow-y: scroll !important;
					}
					#bbox_shape {
						position: fixed;
						top: 0;
						right: 0;
						width: 300px;
						height: 100px;
						background-color: grey;
						display: none;
					}
					#loadSTL {
						position: fixed;
						top: 105px;
						right: 0;
						width: 300px;
						height: 60px;
						background-color: grey;
						display: none;
					}
					#model_rotation {
						position: fixed;
						top: 170px;
						right: 0;
						width: 300px;
						height: 100px;
						background-color: grey;
						display: none;
					}
					#drop_zone {
						border: 0px solid blue;
						background-color: gray;
						position:fixed;
						width:400px;
						height:200px;
						top:0;
						left:50px;
					}
					.box__dragndrop,
					.box__uploading,
					.box__success,
					.box__error {
					  display: none;
					}
					.draggable {
						width:150px;
					}

					.btn {
				    background-color: #555555; /* Green */
				    border: none;
				    color: white;
				    padding: 5px 10px;
				    text-align: center;
				    text-decoration: none;
				    display: inline-block;
				    font-size: 14px;
					}
				</style>

		<body>
			<div id="container" left="150px" top="0px" class="droppable">
				<script src="./build/three.js"></script>
				<script src="./build/csg.js"></script>
				<script src="./build/ThreeCSG.js"></script>

				<script src="./js/loaders/DDSLoader.js"></script>
				<script src="./js/loaders/MTLLoader.js"></script>
				<script src="./js/loaders/OBJLoader.js"></script>
				<script src="./js/loaders/STLLoader.js"></script>

				<script src="./js/Detector.js"></script>

				<script src="./js/controls/OrbitControls.js"></script>
				<script src="./js/libs/dat.gui.min.js"></script>
				<script src="./js/libs/stats.min.js"></script>

				<script src="./js/controls/DragControls.js"></script>
				<script src="./js/controls/TrackballControls.js"></script>


				<script src="eventHandler.js"></script>
				<script src="./gears/gear_units.js"></script>
				<script src="./stl_loader.js"></script>
				<script src="./paramUI.js"></script>
				<script src="./editor.js"></script>

				<!-- #gearbox gallery -->
				<div id="gallery" onclick="returnGearSelected(event)">
					<!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
			</div>

			<input id="myInput" type="file" style="visibility:hidden" />
		</body>
</html>
